server.port=8088
spring.datasource.username=root
spring.datasource.password=venky
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
